{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", ":semanticCommits", ":pinAllExceptPeerDependencies"],
  "timezone": "Asia/Singapore",
  "schedule": ["before 6am on monday"],
  "rangeStrategy": "pin",
  "prConcurrentLimit": 5,
  "packageRules": [
    { "matchUpdateTypes": ["minor", "patch"], "groupName": "weekly minor and patch updates" },
    {
      "matchPackageNames": [
        "expo",
        "expo-*",
        "@expo/*",
        "react-native",
        "react-native-*",
        "@react-native/*",
        "react",
        "react-dom"
      ],
      "groupName": "expo sdk",
      "enabled": false,
      "description": "Expo SDK and React Native move together through expo install --fix, never piecemeal"
    },
    {
      "matchPackageNames": ["better-auth", "@better-auth/*"],
      "groupName": "better-auth",
      "schedule": ["at any time"],
      "description": "Auth advisories are patched within 48 h"
    },
    {
      "matchPackageNames": ["journeyapps/powersync-service", "@powersync/service-sync-rules"],
      "groupName": "powersync service",
      "description": "The sync budget test compiles streams with the compiler inside the PowerSync image: bump both together, the compiler to the version the new image ships"
    },
    { "matchDepTypes": ["engines"], "enabled": false }
  ],
  "vulnerabilityAlerts": { "enabled": true, "schedule": ["at any time"] }
}
