{
  "name": "@cp/worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "pg-boss consumers and cron: push router, realtime relay, AI jobs, parsers, recap, content, supplier polling",
  "scripts": {
    "dev": "tsx watch --env-file-if-exists=../../.env src/index.ts",
    "build": "tsdown",
    "start": "node dist/index.js",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:db": "vitest run --config vitest.db.config.ts"
  },
  "dependencies": {
    "@cp/cost-engine": "workspace:*",
    "@cp/db": "workspace:*",
    "@cp/domain": "workspace:*",
    "@duckdb/node-api": "catalog:",
    "@hono/node-server": "catalog:",
    "aws4fetch": "catalog:",
    "hono": "catalog:",
    "pg": "catalog:",
    "pg-boss": "catalog:",
    "pino": "catalog:",
    "redis": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@types/pg": "catalog:",
    "centrifuge": "catalog:",
    "testcontainers": "catalog:",
    "tsdown": "catalog:"
  }
}
